////////////HTML
<div id='root'></div>
//////////////////////////
///////////REACT
function formatName(user) {
  return user.firstName + ' ' + user.lastName;
}

const user = {
  firstName: 'Harper',
  lastName: 'Perez'
};

const element = (
  <h1>
    Hello, {formatName(user)}!
  </h1>
);

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<div>{element}</div>);
///////////////////////////////////////////////
///////////2nd REACT
function formatName(user) {
  return user.firstName + ' ' + user.lastName;
}

const user = {
  firstName: 'Harper',
  lastName: 'Perez'
};


function getGreeting(user) {
  if (user) {
    return <div>{element}</div>;
  }
  return <h1>Hello, Stranger.</h1>;
}

const element = (
  <h1>
    Hello, {formatName(user)}!
  </h1>
);

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<div>{getGreeting()}</div>);
///////////////////////////////////////////////////
///////////////3rd REACT
function formatName(user) {
  return user.firstName + ' ' + user.lastName;
}

const user = {
  firstName: 'Harper',
  lastName: 'Perez'
};


function getGreeting(user) {
  if (user) {
    return <div>{element}</div>;
  }
  return <h1>Hello, Stranger.</h1>;
}

const element = React.createElement(
  "h1",
  className= 'aisatsu',
  " Hello, " + formatName(user) + "!",
  " Good to see you here."
);

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<div>{getGreeting(user)}</div>);
///////////////////////////////////////////////////
///////////////4th REACT
//This a class component
/* class Welcome extends React.Component {
  render() {
    return <h1>Hello, {this.props.name}</h1>;
  }
}

The following component is the same as the previous one*/
function Welcome(props) {
  return <h1>Hello, {props.name}</h1>;
}

//There are differneces between the "class" and "function" components

const root = ReactDOM.createRoot(document.getElementById('root'));
const element = <Welcome name="Sara" />;
root.render(element);
///////////////////////////////////////////////////
///////////////5th REACT
//This a class component
/* class Welcome extends React.Component {
  render() {
    return <h1>Hello, {this.props.name}</h1>;
  }
}

The following component is the same as the previous one*/
function Welcome(props) {
  return <h1>Hello, {props.name}</h1>;
}

//There are differneces between the "class" and "function" components

function App() {
  return (
    <div>
      <Welcome name="Sara" />
      <Welcome name="Cahal" />
      <Welcome name="Edite" />
    </div>
  );
}

const root = ReactDOM.createRoot(document.getElementById('root'));
const element = <Welcome name="Sara" />;
root.render(<App />);
